
.body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;
  /* center content */
  max-width: 800px;
  /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

.p {
  margin-bottom: 12px;
}


h1{font-size:36px;font-weight: 400;
  margin-bottom: 0;}
h2{font-size:32px; font-weight: 400;
border-bottom-color:gray; 
border-bottom-width:1px;
  margin-bottom:8px;
}
h3{font-size:20px;font-weight: 400;
  margin-bottom: 0;}

#header {
  font-family: Georgia;
  text-align: center;
  margin-bottom: 32px;
  
}

#main {
  text-align: justify;
}

#footer {
  margin-top: 64px;
  text-align: center;
}

.icon {
  margin-left: 15px;
}
